﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F2628E61-C56D-4C74-8786-E418C674D3EE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bewanted</RootNamespace>
    <AssemblyName>Bewanted</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="GAService.cs" />
    <Compile Include="Gui\Alert.cs" />
    <Compile Include="Gui\ButtonsLayout.cs" />
    <Compile Include="Gui\C2ContentPage.cs" />
    <Compile Include="Gui\FromStreamConverter.cs" />
    <Compile Include="Gui\CacheConverter.cs" />
    <Compile Include="Gui\CountryState.cs" />
    <Compile Include="Gui\HelperService.cs" />
    <Compile Include="Gui\ImageLayout.cs" />
    <Compile Include="Gui\IntervalLayout.cs" />
    <Compile Include="Gui\popUP.cs" />
    <Compile Include="Gui\SectionHeaderLayout.cs" />
    <Compile Include="Gui\Style.cs" />
    <Compile Include="Gui\UserData.cs" />
    <Compile Include="Gui\Util.cs" />
    <Compile Include="JSON\AcademicJSON.cs" />
    <Compile Include="JSON\AuthJSON.cs" />
    <Compile Include="JSON\CertificateJSON.cs" />
    <Compile Include="JSON\CheckEmailJSON.cs" />
    <Compile Include="JSON\CityJSON.cs" />
    <Compile Include="JSON\CompanyDetailJSON.cs" />
    <Compile Include="JSON\CompanyJSON.cs" />
    <Compile Include="JSON\CountryJSON.cs" />
    <Compile Include="JSON\CVJSON.cs" />
    <Compile Include="JSON\ErrorJSON.cs" />
    <Compile Include="JSON\ExperienceJSON.cs" />
    <Compile Include="JSON\GroupStudyJSON.cs" />
    <Compile Include="JSON\InternshipJSON.cs" />
    <Compile Include="JSON\InvitationJSON.cs" />
    <Compile Include="JSON\LanguageItemJSON.cs" />
    <Compile Include="JSON\LanguageJSON.cs" />
    <Compile Include="JSON\LevelJSON.cs" />
    <Compile Include="JSON\SocialJSON.cs" />
    <Compile Include="JSON\StudentJSON.cs" />
    <Compile Include="JSON\LoginJSON.cs" />
    <Compile Include="JSON\MerchantJSON.cs" />
    <Compile Include="JSON\OfferDetailJSON.cs" />
    <Compile Include="JSON\OfferJSON.cs" />
    <Compile Include="JSON\OfferReadedJSON.cs" />
    <Compile Include="JSON\OtherDataJSON.cs" />
    <Compile Include="JSON\PersonalJSON.cs" />
    <Compile Include="JSON\PositionJSON.cs" />
    <Compile Include="JSON\RegisterJSON.cs" />
    <Compile Include="JSON\SaveDataJSON.cs" />
    <Compile Include="JSON\SectorJSON.cs" />
    <Compile Include="JSON\StateJSON.cs" />
    <Compile Include="JSON\StudyJSON.cs" />
    <Compile Include="JSON\SubjectJSON.cs" />
    <Compile Include="JSON\UniversityJSON.cs" />
    <Compile Include="JSON\UnreadedJSON.cs" />
    <Compile Include="JSON\VoluntaryJSON.cs" />
    <Compile Include="Local.cs" />
    <Compile Include="Pages\AcademicPage.cs" />
    <Compile Include="Pages\CompaniesPage.cs" />
    <Compile Include="Pages\CompanyPage.cs" />
    <Compile Include="Pages\CreateAccountPage.cs" />
    <Compile Include="Pages\ExperiencePage.cs" />
    <Compile Include="Pages\HowtoPage.cs" />
    <Compile Include="Pages\InternshipPage.cs" />
    <Compile Include="Pages\KillerPage.cs" />
    <Compile Include="Pages\LanguagePage.cs" />
    <Compile Include="Pages\LegalPage.cs" />
    <Compile Include="Pages\LoginPage.cs" />
    <Compile Include="Pages\MenuPage.cs" />
    <Compile Include="Pages\MerchantPage.cs" />
    <Compile Include="Pages\MessagesPage.cs" />
    <Compile Include="Pages\NewMessagePage.cs" />
    <Compile Include="Pages\OfferPage.cs" />
    <Compile Include="Pages\OtherPage.cs" />
    <Compile Include="Pages\PanelPage - Copy.cs" />
    <Compile Include="Pages\PanelPage.cs" />
    <Compile Include="Pages\PersonalPage.cs" />
    <Compile Include="Pages\PreviousPage.cs" />
    <Compile Include="Pages\ProfilePage.cs" />
    <Compile Include="Pages\RecoverPassPage.cs" />
    <Compile Include="Pages\SettingsPage.cs" />
    <Compile Include="Pages\UserPage.cs" />
    <Compile Include="Pages\VoluntaryPage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Server.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="C2Forms">
      <HintPath>..\..\C2Forms\C2Droid\bin\Release\C2Forms.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Forms.2.0.0.6482\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Forms.2.0.0.6482\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Forms.2.0.0.6482\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="GettingStarted.Xamarin" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Import Project="..\..\packages\Xamarin.Forms.2.0.0.6482\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets" Condition="Exists('..\..\packages\Xamarin.Forms.2.0.0.6482\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Xamarin.Forms.2.0.0.6482\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Xamarin.Forms.2.0.0.6482\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>