﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\Xamarin.Build.Download.0.2.1\build\Xamarin.Build.Download.props" Condition="Exists('..\..\packages\Xamarin.Build.Download.0.2.1\build\Xamarin.Build.Download.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B550AFB7-2EE9-417A-9A64-47D19C2C9683}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>Bewanted.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>BewantediOS</AssemblyName>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>i386, x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <CodesignKey>iPhone Developer: Juan Torroba (YX6QGQVTWS)</CodesignKey>
    <CodesignProvision>14cff614-d946-40a3-82ae-c1026f803cc7</CodesignProvision>
    <BuildIpa>True</BuildIpa>
    <IpaIncludeArtwork>False</IpaIncludeArtwork>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>i386, x86_64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer: Juan Torroba (YX6QGQVTWS)</CodesignKey>
    <BuildIpa>True</BuildIpa>
    <IpaIncludeArtwork>False</IpaIncludeArtwork>
    <CodesignProvision>a0a6ae8e-6f03-4054-b48b-4606c9d37a88</CodesignProvision>
    <MtouchSdkVersion>9.3</MtouchSdkVersion>
    <MtouchDebug>False</MtouchDebug>
    <MtouchProfiling>False</MtouchProfiling>
    <MtouchFastDev>False</MtouchFastDev>
    <MtouchUseLlvm>False</MtouchUseLlvm>
    <MtouchUseThumb>False</MtouchUseThumb>
    <MtouchEnableBitcode>False</MtouchEnableBitcode>
    <MtouchUseSGen>False</MtouchUseSGen>
    <MtouchUseRefCounting>False</MtouchUseRefCounting>
    <OptimizePNGs>True</OptimizePNGs>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchFloat32>False</MtouchFloat32>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignKey>iPhone Developer: Juan Torroba (YX6QGQVTWS)</CodesignKey>
    <MtouchDebug>True</MtouchDebug>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <BuildIpa>True</BuildIpa>
    <IpaIncludeArtwork>False</IpaIncludeArtwork>
    <MtouchSdkVersion>9.3</MtouchSdkVersion>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchProfiling>False</MtouchProfiling>
    <MtouchFastDev>False</MtouchFastDev>
    <MtouchUseLlvm>False</MtouchUseLlvm>
    <MtouchUseThumb>False</MtouchUseThumb>
    <MtouchEnableBitcode>False</MtouchEnableBitcode>
    <MtouchUseSGen>False</MtouchUseSGen>
    <MtouchUseRefCounting>False</MtouchUseRefCounting>
    <OptimizePNGs>True</OptimizePNGs>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchFloat32>False</MtouchFloat32>
    <DeviceSpecificBuild>False</DeviceSpecificBuild>
    <CodesignProvision>14cff614-d946-40a3-82ae-c1026f803cc7</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Distribution: Alumni Global Search SL (JGARCSSK6N)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <BuildIpa>True</BuildIpa>
    <IpaIncludeArtwork>False</IpaIncludeArtwork>
    <CodesignProvision>ab86c16f-1c13-46cc-94ec-35225ab375f2</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <BuildIpa>True</BuildIpa>
    <CodesignKey>iPhone Distribution: Alumni Global Search SL (JGARCSSK6N)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <IpaIncludeArtwork>True</IpaIncludeArtwork>
    <CodesignProvision>97f4d81a-86c6-491c-95c3-b5a4d6ac0cf7</CodesignProvision>
    <MtouchSdkVersion>9.3</MtouchSdkVersion>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchDebug>False</MtouchDebug>
    <MtouchProfiling>False</MtouchProfiling>
    <MtouchFastDev>False</MtouchFastDev>
    <MtouchUseLlvm>False</MtouchUseLlvm>
    <MtouchUseThumb>False</MtouchUseThumb>
    <MtouchEnableBitcode>False</MtouchEnableBitcode>
    <MtouchUseSGen>False</MtouchUseSGen>
    <MtouchUseRefCounting>False</MtouchUseRefCounting>
    <OptimizePNGs>True</OptimizePNGs>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchFloat32>False</MtouchFloat32>
    <DocumentationFile>
    </DocumentationFile>
    <IpaMetadata>iTunesMetada.plist</IpaMetadata>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignKey>iPhone Distribution: Alumni Global Search SL (JGARCSSK6N)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <BuildIpa>True</BuildIpa>
    <IpaIncludeArtwork>False</IpaIncludeArtwork>
    <IpaMetadata>iTunesMetada.plist</IpaMetadata>
    <CodesignProvision>0d654778-d083-4d99-b07d-86cd1d0ea6aa</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhoneSimulator'">
    <CodesignKey>iPhone Distribution: Alumni Global Search SL (JGARCSSK6N)</CodesignKey>
    <CodesignProvision>ab86c16f-1c13-46cc-94ec-35225ab375f2</CodesignProvision>
    <BuildIpa>True</BuildIpa>
    <IpaIncludeArtwork>True</IpaIncludeArtwork>
    <MtouchSdkVersion>9.3</MtouchSdkVersion>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchDebug>False</MtouchDebug>
    <MtouchProfiling>False</MtouchProfiling>
    <MtouchFastDev>False</MtouchFastDev>
    <MtouchArch>i386, x86_64</MtouchArch>
    <MtouchUseLlvm>False</MtouchUseLlvm>
    <MtouchUseThumb>False</MtouchUseThumb>
    <MtouchEnableBitcode>False</MtouchEnableBitcode>
    <MtouchUseSGen>False</MtouchUseSGen>
    <MtouchUseRefCounting>False</MtouchUseRefCounting>
    <OptimizePNGs>True</OptimizePNGs>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchFloat32>False</MtouchFloat32>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="C2ContentPage.cs" />
    <Compile Include="C2PageDialog.cs" />
    <Compile Include="GAService.cs" />
    <Compile Include="HelperNotification.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <None Include="Entitlements.plist" />
    <None Include="Info.plist" />
    <Compile Include="Imagenes.cs" />
    <Compile Include="Notificaciones.cs" />
    <Compile Include="PersonalPage.cs" />
    <Compile Include="PlatformMethods.cs" />
    <Compile Include="ProfilePage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <ITunesArtwork Include="iTunesArtwork" />
    <ITunesArtwork Include="iTunesArtwork@2x" />
    <None Include="packages.config" />
    <BundleResource Include="Resources\es.lproj\Localizable.strings" />
    <BundleResource Include="Resources\en.lproj\Localizable.strings" />
    <BundleResource Include="Resources\es.lproj\InfoPlist.strings" />
    <BundleResource Include="Resources\en.lproj\InfoPlist.strings" />
    <BundleResource Include="Resources\FontAwesome.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </BundleResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bewanted\Bewanted.csproj">
      <Name>Bewanted</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default-568h%402x.png" />
    <BundleResource Include="Resources\Default-Portrait.png" />
    <BundleResource Include="Resources\Default-Portrait%402x.png" />
    <BundleResource Include="Resources\Default.png" />
    <BundleResource Include="Resources\Default%402x.png" />
    <BundleResource Include="Resources\Icon-60%402x.png" />
    <BundleResource Include="Resources\Icon-60%403x.png" />
    <BundleResource Include="Resources\Icon-76.png" />
    <BundleResource Include="Resources\Icon-76%402x.png" />
    <BundleResource Include="Resources\Icon-Small-40.png" />
    <BundleResource Include="Resources\Icon-Small-40%402x.png" />
    <BundleResource Include="Resources\Icon-Small-40%403x.png" />
    <BundleResource Include="Resources\Icon-Small.png" />
    <BundleResource Include="Resources\Icon-Small%402x.png" />
    <BundleResource Include="Resources\Icon-Small%403x.png" />
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="C2Forms">
      <HintPath>..\..\C2Forms\C2iOS\bin\Release\C2Forms.dll</HintPath>
    </Reference>
    <Reference Include="C2iOS">
      <HintPath>..\..\C2Forms\C2iOS\bin\Release\C2iOS.dll</HintPath>
    </Reference>
    <Reference Include="Facebook, Version=4.10.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Facebook.iOS.4.19.0\lib\Xamarin.iOS10\Facebook.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Analytics, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Google.iOS.Analytics.3.14.0.3\lib\Xamarin.iOS10\Google.Analytics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.Forms.Core, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Forms.2.0.0.6482\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Forms.2.0.0.6482\lib\Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.iOS, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Forms.2.0.0.6482\lib\Xamarin.iOS10\Xamarin.Forms.Platform.iOS.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Forms.2.0.0.6482\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\splash_image.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\add2.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\arrow_down.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\arrow_right.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\arrow_up.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\company.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\company_dark.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\gear.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\gear_dark.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\horm.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\inbox.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\inbox_dark.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\login_image.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\menu.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\minus.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\msg.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\no_image.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\no_offer.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\pencil.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\profile.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\search.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\settings_dark.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\user.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\user_dark.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="iTunesMetada.plist" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\..\packages\Xamarin.Forms.2.0.0.6482\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets" Condition="Exists('..\..\packages\Xamarin.Forms.2.0.0.6482\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Xamarin.Forms.2.0.0.6482\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Xamarin.Forms.2.0.0.6482\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets'))" />
    <Error Condition="!Exists('..\..\packages\Xamarin.Build.Download.0.2.1\build\Xamarin.Build.Download.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Xamarin.Build.Download.0.2.1\build\Xamarin.Build.Download.props'))" />
    <Error Condition="!Exists('..\..\packages\Xamarin.Build.Download.0.2.1\build\Xamarin.Build.Download.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Xamarin.Build.Download.0.2.1\build\Xamarin.Build.Download.targets'))" />
    <Error Condition="!Exists('..\..\packages\Xamarin.Google.iOS.Analytics.3.14.0.3\build\Xamarin.Google.iOS.Analytics.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Xamarin.Google.iOS.Analytics.3.14.0.3\build\Xamarin.Google.iOS.Analytics.targets'))" />
  </Target>
  <Import Project="..\..\packages\Xamarin.Build.Download.0.2.1\build\Xamarin.Build.Download.targets" Condition="Exists('..\..\packages\Xamarin.Build.Download.0.2.1\build\Xamarin.Build.Download.targets')" />
  <Import Project="..\..\packages\Xamarin.Google.iOS.Analytics.3.14.0.3\build\Xamarin.Google.iOS.Analytics.targets" Condition="Exists('..\..\packages\Xamarin.Google.iOS.Analytics.3.14.0.3\build\Xamarin.Google.iOS.Analytics.targets')" />
</Project>